{
  "name": "@turf/interpolate",
  "version": "7.2.0",
  "description": "Creates an interpolated grid of points using the Inverse Distance Weighting method.",
  "author": "Turf Authors",
  "contributors": [
    "Stefano Borghi <@stebogit>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turfjs/turf/issues"
  },
  "homepage": "https://github.com/Turfjs/turf",
  "repository": {
    "type": "git",
    "url": "git://github.com/Turfjs/turf.git"
  },
  "funding": "https://opencollective.com/turf",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "turf",
    "idw",
    "interpolate"
  ],
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "bench": "tsx bench.ts",
    "build": "tsup --config ../../tsup.config.ts",
    "docs": "tsx ../../scripts/generate-readmes.ts",
    "test": "npm-run-all --npm-path npm test:*",
    "test:tape": "tsx test.ts",
    "test:types": "tsc --esModuleInterop --module node16 --moduleResolution node16 --noEmit --strict types.ts"
  },
  "devDependencies": {
    "@turf/truncate": "workspace:*",
    "@types/benchmark": "^2.1.5",
    "@types/tape": "^5.8.1",
    "benchmark": "^2.1.4",
    "chromatism": "^3.0.0",
    "load-json-file": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "tape": "^5.9.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "write-json-file": "^6.0.0"
  },
  "dependencies": {
    "@turf/bbox": "workspace:*",
    "@turf/centroid": "workspace:*",
    "@turf/clone": "workspace:*",
    "@turf/distance": "workspace:*",
    "@turf/helpers": "workspace:*",
    "@turf/hex-grid": "workspace:*",
    "@turf/invariant": "workspace:*",
    "@turf/meta": "workspace:*",
    "@turf/point-grid": "workspace:*",
    "@turf/square-grid": "workspace:*",
    "@turf/triangle-grid": "workspace:*",
    "@types/geojson": "^7946.0.10"
  }
}
