{
  "name": "@turf/turf",
  "version": "7.2.0",
  "description": "a JavaScript library for performing geospatial operations with GeoJSON",
  "author": "Turf Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turfjs/turf/issues"
  },
  "homepage": "https://github.com/Turfjs/turf",
  "repository": {
    "type": "git",
    "url": "git://github.com/Turfjs/turf.git"
  },
  "funding": "https://opencollective.com/turf",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "gis",
    "geo",
    "geojs",
    "geospatial",
    "geography",
    "geometry",
    "map",
    "contour",
    "centroid",
    "tin",
    "extent",
    "geojson",
    "grid",
    "polygon",
    "line",
    "point",
    "area",
    "analysis",
    "statistics",
    "stats",
    "midpoint",
    "plane",
    "quantile",
    "jenks",
    "sample"
  ],
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "browser": "turf.min.js",
  "sideEffects": false,
  "files": [
    "dist",
    "turf.min.js"
  ],
  "scripts": {
    "build": "tsup --config ../../tsup.config.ts && rollup -c rollup.config.js",
    "last-checks": "npm-run-all last-checks:testjs last-checks:example",
    "last-checks:example": "tsx test.example.js",
    "last-checks:testjs": "tsx test.ts",
    "test": "echo '@turf/turf tests run in the last-checks step'"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/tape": "^5.8.1",
    "camelcase": "^8.0.0",
    "documentation": "^14.0.3",
    "glob": "^11.0.2",
    "rollup": "^4.40.1",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "tape": "^5.9.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@turf/along": "workspace:*",
    "@turf/angle": "workspace:*",
    "@turf/area": "workspace:*",
    "@turf/bbox": "workspace:*",
    "@turf/bbox-clip": "workspace:*",
    "@turf/bbox-polygon": "workspace:*",
    "@turf/bearing": "workspace:*",
    "@turf/bezier-spline": "workspace:*",
    "@turf/boolean-clockwise": "workspace:*",
    "@turf/boolean-concave": "workspace:*",
    "@turf/boolean-contains": "workspace:*",
    "@turf/boolean-crosses": "workspace:*",
    "@turf/boolean-disjoint": "workspace:*",
    "@turf/boolean-equal": "workspace:*",
    "@turf/boolean-intersects": "workspace:*",
    "@turf/boolean-overlap": "workspace:*",
    "@turf/boolean-parallel": "workspace:*",
    "@turf/boolean-point-in-polygon": "workspace:*",
    "@turf/boolean-point-on-line": "workspace:*",
    "@turf/boolean-touches": "workspace:*",
    "@turf/boolean-valid": "workspace:*",
    "@turf/boolean-within": "workspace:*",
    "@turf/buffer": "workspace:*",
    "@turf/center": "workspace:*",
    "@turf/center-mean": "workspace:*",
    "@turf/center-median": "workspace:*",
    "@turf/center-of-mass": "workspace:*",
    "@turf/centroid": "workspace:*",
    "@turf/circle": "workspace:*",
    "@turf/clean-coords": "workspace:*",
    "@turf/clone": "workspace:*",
    "@turf/clusters": "workspace:*",
    "@turf/clusters-dbscan": "workspace:*",
    "@turf/clusters-kmeans": "workspace:*",
    "@turf/collect": "workspace:*",
    "@turf/combine": "workspace:*",
    "@turf/concave": "workspace:*",
    "@turf/convex": "workspace:*",
    "@turf/destination": "workspace:*",
    "@turf/difference": "workspace:*",
    "@turf/dissolve": "workspace:*",
    "@turf/distance": "workspace:*",
    "@turf/distance-weight": "workspace:*",
    "@turf/ellipse": "workspace:*",
    "@turf/envelope": "workspace:*",
    "@turf/explode": "workspace:*",
    "@turf/flatten": "workspace:*",
    "@turf/flip": "workspace:*",
    "@turf/geojson-rbush": "workspace:*",
    "@turf/great-circle": "workspace:*",
    "@turf/helpers": "workspace:*",
    "@turf/hex-grid": "workspace:*",
    "@turf/interpolate": "workspace:*",
    "@turf/intersect": "workspace:*",
    "@turf/invariant": "workspace:*",
    "@turf/isobands": "workspace:*",
    "@turf/isolines": "workspace:*",
    "@turf/kinks": "workspace:*",
    "@turf/length": "workspace:*",
    "@turf/line-arc": "workspace:*",
    "@turf/line-chunk": "workspace:*",
    "@turf/line-intersect": "workspace:*",
    "@turf/line-offset": "workspace:*",
    "@turf/line-overlap": "workspace:*",
    "@turf/line-segment": "workspace:*",
    "@turf/line-slice": "workspace:*",
    "@turf/line-slice-along": "workspace:*",
    "@turf/line-split": "workspace:*",
    "@turf/line-to-polygon": "workspace:*",
    "@turf/mask": "workspace:*",
    "@turf/meta": "workspace:*",
    "@turf/midpoint": "workspace:*",
    "@turf/moran-index": "workspace:*",
    "@turf/nearest-neighbor-analysis": "workspace:*",
    "@turf/nearest-point": "workspace:*",
    "@turf/nearest-point-on-line": "workspace:*",
    "@turf/nearest-point-to-line": "workspace:*",
    "@turf/planepoint": "workspace:*",
    "@turf/point-grid": "workspace:*",
    "@turf/point-on-feature": "workspace:*",
    "@turf/point-to-line-distance": "workspace:*",
    "@turf/point-to-polygon-distance": "workspace:*",
    "@turf/points-within-polygon": "workspace:*",
    "@turf/polygon-smooth": "workspace:*",
    "@turf/polygon-tangents": "workspace:*",
    "@turf/polygon-to-line": "workspace:*",
    "@turf/polygonize": "workspace:*",
    "@turf/projection": "workspace:*",
    "@turf/quadrat-analysis": "workspace:*",
    "@turf/random": "workspace:*",
    "@turf/rectangle-grid": "workspace:*",
    "@turf/rewind": "workspace:*",
    "@turf/rhumb-bearing": "workspace:*",
    "@turf/rhumb-destination": "workspace:*",
    "@turf/rhumb-distance": "workspace:*",
    "@turf/sample": "workspace:*",
    "@turf/sector": "workspace:*",
    "@turf/shortest-path": "workspace:*",
    "@turf/simplify": "workspace:*",
    "@turf/square": "workspace:*",
    "@turf/square-grid": "workspace:*",
    "@turf/standard-deviational-ellipse": "workspace:*",
    "@turf/tag": "workspace:*",
    "@turf/tesselate": "workspace:*",
    "@turf/tin": "workspace:*",
    "@turf/transform-rotate": "workspace:*",
    "@turf/transform-scale": "workspace:*",
    "@turf/transform-translate": "workspace:*",
    "@turf/triangle-grid": "workspace:*",
    "@turf/truncate": "workspace:*",
    "@turf/union": "workspace:*",
    "@turf/unkink-polygon": "workspace:*",
    "@turf/voronoi": "workspace:*",
    "@types/geojson": "^7946.0.10",
    "tslib": "^2.8.1"
  }
}
