{
  "name": "@turf/concave",
  "version": "7.2.0",
  "description": "Creates a concave hull around points.",
  "author": "Turf Authors",
  "contributors": [
    "Tom MacWright <@tmcw>",
    "Lyzi Diamond <@lyzidiamond>",
    "Denis Carriere <@DenisCarriere>",
    "Stefano Borghi <@stebogit>",
    "Rowan Winsemius <@rowanwins>",
    "Daniel Pulido <@dpmcmlxxvi>",
    "Stephen Whitmore <@noffle>",
    "Gregor MacLennan <@gmaclennan>",
    "Mike Bostock <@mbostock>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turfjs/turf/issues"
  },
  "homepage": "https://github.com/Turfjs/turf",
  "repository": {
    "type": "git",
    "url": "git://github.com/Turfjs/turf.git"
  },
  "funding": "https://opencollective.com/turf",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "turf",
    "gis",
    "concave",
    "geometry"
  ],
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "bench": "tsx bench.ts",
    "build": "tsup --config ../../tsup.config.ts",
    "docs": "tsx ../../scripts/generate-readmes.ts",
    "test": "npm-run-all --npm-path npm test:*",
    "test:tape": "tsx test.ts"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.5",
    "@types/tape": "^5.8.1",
    "@types/topojson-client": "3.1.3",
    "@types/topojson-server": "3.0.3",
    "benchmark": "^2.1.4",
    "load-json-file": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "tape": "^5.9.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "write-json-file": "^6.0.0"
  },
  "dependencies": {
    "@turf/clone": "workspace:*",
    "@turf/distance": "workspace:*",
    "@turf/helpers": "workspace:*",
    "@turf/invariant": "workspace:*",
    "@turf/meta": "workspace:*",
    "@turf/tin": "workspace:*",
    "@types/geojson": "^7946.0.10",
    "topojson-client": "3.x",
    "topojson-server": "3.x",
    "tslib": "^2.8.1"
  }
}
